# CDBCalculator

./: .gitignore  CDBCalculator.sln  README.md  run-tests.bat
CDBCalculator.Domain/: CDBCalculator.Domain.csproj
CDBCalculator.Domain/Model/: CdbCalculationRequest.cs  CdbCalculationResponse.cs
CDBCalculator.Server/: CDBCalculator.Api.csproj  Program.cs
CDBCalculator.Server/Controllers/: CdbCalculatorController.cs
CDBCalculator.Server/Properties/: launchSettings.json
CDBCalculator.Service/: CDBCalculator.Service.csproj
CDBCalculator.Service/Services/: CdbCalculationService.cs
CDBCalculator.Tests/: CDBCalculator.Tests.csproj
CDBCalculator.Tests/Controllers/: CdbCalculatorControllerTests.cs
CDBCalculator.Tests/Services/: CdbCalculatorServiceTests.cs
cdbcalculator.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
cdbcalculator.client/src/: proxy.conf.js
cdbcalculator.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
cdbcalculator.client/src/app/modules/cdb-calculator/: cdb-calculator.module.ts
cdbcalculator.client/src/app/modules/cdb-calculator/components/cdb-calculator/: cdb-calculator.component.html  cdb-calculator.component.scss  cdb-calculator.component.ts
cdbcalculator.client/src/app/modules/cdb-calculator/services/: cdb.service.ts
cdbcalculator.client/src/environments/: environment.ts
